<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to LCK</title>
        <meta charset="utf-8">

        <style>
            body { background-size: contain ;background-image: linear-gradient(rgba(0, 0, 0, 0.5),  rgba(0, 0, 0, 0.5)), url("https://w.namu.la/s/212a62e4645922c3529ae5600d4fe1e91b3d85bab62ec4601bafda9d404f219e950d6f95506ec7f2ec6a993f1a87d5ff4e751175b28c4732a9951ae034290e37bf339906fc4a30c9f5ccd3b4567485fb9a0c2be41d183e86d91fb4092cf128ea46b855aca4a8638071d4c8f3cece4939");}
            .logo {width: 200px; height: 100px;}
            h1 {text-shadow: 4px 4px 6px #785A28; color:#F0E6D2; font-size: 50pt; font-weight: bold ; margin-left:50pt;}
            h2 {text-shadow: 2px 2px 6px #785A28; color:#F0E6D2; font-size: 30pt; font-weight: bold ; margin-left:70pt;}
            h4 {font-size: 15pt; color:#C89B3C; margin-left: 100pt; font-weight: bold;}
            p { font-size: 12pt; color:#A09B8C; margin-left: 100pt; line-height: 20pt;}
            td { font-size: 13pt; color:#F0E6D2; line-height: 20pt;text-align: center;}
            th { font-size: 14pt; color:#F0E6D2; line-height: 20pt; text-align: center;}
            .center { display: block; margin:auto;}
            table {width: 100%; height: auto;}
            .rank {width:90%; height: auto; margin-left: 100pt; table-layout: auto;} 
            caption {font-size: 12pt; color:#F0E6D2; caption-side: bottom; font-weight: bold; margin: 0.5em;}

        </style>
    </head>
    <body>
        <header>
            <a href="http://mm.sookmyung.ac.kr/~itx2116283/ex/php/opening.html"><img class="logo" src = "https://w.namu.la/s/597fd331cfc9bb77651d54e7df4d9f6dc8b65a262863ad2c1b4631fe8a3ba7d6933d6ea2981f1a42c080780bc5ab868209afdd3604178f97e0b4bde1f1808e6e4c94e2a6baece774d565bd54fd9655248cc7616740b6d638dc60a2160c491f77"></a>
            <h1>About LCK(League of Legends Champions Korea)</h1>
        </header>
        <br>
        <article>
            <section>
                <h2>개요</h2>
                <h4>Riot Games가 주최/주관하는 대한민국의 리그 오브 레전드 프로 리그</h4>
                <p>올해로 10주년을 맞이한 대한민국에서 가장 규모가 큰 리그 오브 레전드 프로 경기이다. </p>
                <p>지난 6월 15일 LCK Summer가 개막했으며 8월 28일 파이널 경기를 갖는다.</p>
                <table>
                    <caption>LCK Summer 일정표</caption>
                    <td>
                        <img class="center" width="500" height="500" src="https://images.contentstack.io/v3/assets/bltad9188aa9a70543a/blt1c17dfe4c2f66927/629df85e3d4e745ed3ae541c/6.png">
                    </td>
                    <td>
                        <img class="center" width="500" height="500" src="https://images.contentstack.io/v3/assets/bltad9188aa9a70543a/blta31e7a8342eef51d/629df86b36712c4150de173f/7.png">
                    </td>
                    <td>
                        <img class="center" width="500" height="500" src="https://images.contentstack.io/v3/assets/bltad9188aa9a70543a/blt1f94e3da6fa10bb6/629df876b86a794d785d51bf/8.png">
                    </td>
                </table>
            </section>
            <br><br><br>
            <section>
                <h2>역대 기록</h2>
                <table border="1" class="rank">
                    <tr>
                        <th>팀</th><th>진출</th><th>우승</th><th>준우승</th><th>우승 연도</th>
                    </tr>
                    <tr>
                        <td><img class="center" width="100" height="100" src="https://w.namu.la/s/7dab71a397710e5a7e2182781ef11ce78707c9782d2c816abf3d343037ba7ab5cf302093b2dd345c4564f91c21bf45811fdf60819c1ccfe4e47c666ec5e7d7c537e8a3ef917317c2a15eccbb916f141ec5195191937b1e2c892f80cd10ae1dda73923a56f7416846f571ba182bed1658"></td>
                        <td>12회</td><td>10회</td><td>2회</td><td>2013 서머, 2013 윈터, 2014 윈터, 2015 스프링, 2015 서머, 2016 스프링, 2017 스프링, 2019 스프링, 2019 서머, 2020 스프링, 2022 스프링</td>
                    </tr>
                    <tr>
                        <td><img class="center" width="100" height="100" src="https://w.namu.la/s/577fa5cedbde6e3155c03de7beaf601129c0aba720329291befda9afd1297e20400cf0bd810c3be838384a3b0a37c869e9037ca45b411821a87649ac6ab9a0065126900e15574defd6349672bb22bf35ab2a1bba3d2b17bb8eb3a9546198ef31"></td>
                        <td>3회</td><td>3회</td><td>-</td><td>2020 서머, 2021 스프링, 2021 스프링</td>
                    </tr>
                    <tr>
                        <td><img class="center" width="100" height="100" src="https://w.namu.la/s/7ae1330229f2b6c2e8e43de5feef52c670ae36020bed95090134bf5861d7b038e4f4e9f5fcb952a4fb112eb11c4da3713ae761653e8e3333fed79ba70e75eb433317b42003e742497244b5f6cafe73d55a4018d531f55bdd5248e96a48c873be"></td>
                        <td>7회</td><td>2회</td><td>5회</td><td>2013 스프링, 2014 스프링</td>
                        
                    </tr>
                </table>
            </section>
            <br><br><br>
            <section>
                <h2>2022 Spring</h2>
                <p>2022년 1월 12일 ~ 2022년 4월 2일</p>
                <p>Spring 시즌의 우승팀은 2022 Mid-Season Inwitational에 출전할 수 있는 기회를 얻는다.</p>
                <p>T1, GEN, DK 등 10개의 팀이 참가했다.</p>
                <p>4월 2일 17시, 일산 킨텍스 제 1 전시장에서 T1과 Gen.G의 결승전을 끝으로 막을 내렸다.</p>
                <p>결승전에서 T1이 Gen.G를 상대로 3 : 1로 우승하며 LCK Spring 시즌에서 18:0 전승 우승의 기록을 세웠다.</p>
                <table>
                    <tr>
                        <td>
                            <img class="center" width="600" height="400" src="https://w.namu.la/s/eb0d3cb5d449754e877d155b435efaa0e670d080572c028e5697cb4acaebaafdb4b2d8e42b3299a27471a99045f8a6934d95a7914a0844680c8d05f7e3c33d3388a65f0e10023c1b81e180ff8e7731075d3b36cbece5c1feaf58105695584085ff0544eaaa369dd2b70ebb9de2a2314c" >
                        </td>
                        <td>
                            <iframe class="center" width="560" height="315" src="https://www.youtube.com/embed/uucpupFp_fY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </td>
                    </tr>
                </table>
                
            </section>
            <br><br><br>
            <section>
                <h2>관련 사이트</h2>
                <p><a href="https://twitter.com/LCK">공식 트위터</a><br>
                <a href="https://www.youtube.com/c/LCKglobal/featured">LCK 유튜브</a><br>
                <a href="https://www.twitch.tv/lck_korea">LCK 트위치 채널</a></p>

            </section>
        </article>

        <footer>
            <a href="https://lolesports.com/"><p>출처 : 라이엇 게임즈 공식 홈페이지</p></a>
        </footer>
</html>