<!DOCTYPE html>
<html>
    <head>
        <title>Maps</title>
        <meta charset="utf-8">

        <style>
            body { background-size: contain;background-image: linear-gradient(rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.6)), url("https://i.ytimg.com/vi/_e_N4WpqH5o/maxresdefault.jpg");}
            .logo {width: 200px; height: 100px;}
            h1 {text-shadow: 4px 4px 6px #785A28; color:#F0E6D2; font-size: 50pt; font-weight: bold ; margin-left:50pt;}
            h2 {text-shadow: 2px 4px 6px #785A28; color:#F0E6D2; font-size: 30pt; font-weight: bold ; margin-left:70pt;}
            h4 {font-size: 15pt; color:#C89B3C; margin-left: 100pt; font-weight: bold;}
            p { font-size: 12pt; color:#A09B8C; margin-left: 100pt; line-height: 20pt;}
            #b { font-size: 13pt; color: #F0E6D2; line-height: 25pt;}
            .box {border: medium dotted gray; padding: 15pt; background-color: #5B5A56; width: 80%;}
            ul {margin-left: 50pt;}
            li {font-size: 12pt; color:#A09B8C; margin-left: 50pt; line-height: 20pt;}
            .center { display: block; margin:auto;}
            table {width: 100%; height: auto;}

        </style>
    </head>
    <body>
        <header>
            <a href="http://mm.sookmyung.ac.kr/~itx2116283/ex/php/opening.html"><img class="logo" src = "https://w.namu.la/s/597fd331cfc9bb77651d54e7df4d9f6dc8b65a262863ad2c1b4631fe8a3ba7d6933d6ea2981f1a42c080780bc5ab868209afdd3604178f97e0b4bde1f1808e6e4c94e2a6baece774d565bd54fd9655248cc7616740b6d638dc60a2160c491f77"></a>
            <h1>Maps</h1>
            <h4>리그 오브 레전드에는 여러 모드가 있다. 그중 가장 대중적인 두 모드의 맵을 소개한다.</h4>
        </header>
        <br>
        <article>
            <section>
                <table>
                    <tr>
                        <td>
                            <a href="#summonersRift"><img class="center" width="800" height="600" src="https://w.namu.la/s/97a7919e7c5339626c56df603289f3c7c826e48417ca8d5f6fc0f0b35a379b8ce9ba743e125648894e3bc1b557f9d5c2c466ec646f14f145dcffeb8fa7992b722bcfb9415bd2841aa0cb9fb4c507aa3ec9cb66c485e73bde66ee019898ae58fdbd3184fcedee46e185db014e002d0a40"></a>
                        </td>
                        <td>
                            <a href="#howlingAbyss"><img class="center" width="700" height="400" src="https://w.namu.la/s/8c32a8eff1a0c84df7b7b213f4cb0c1991a532f21d7baed79b553a270a84cd51c31384775afb89765207756e8271ba1a46e2a383f589819ac5214b185869ff1584f5de202652be6eaae4db49776064f6cc3c643d6d489b9ad0bcb38e57a2a6adf57cbec57d78322700042ab32b384bf1" ></a>
                        </td>
                    </tr>
                </table>
            </section>
            <br>
            <section>
                <a id="summonersRift"></a><h2>소환사의 협곡</h2>
                <h4>가장 대중적인 맵이며, 공식 대회에서 사용되는 리그 오브 레전드의 기본 맵.</h4>
                <p class="box" id="b"><strong>배경</strong><br>소환사의 협곡은 프렐요드와 강철가시 산맥 사이의 외딴 숲에 위치해 있습니다. <br>소환사의 협곡은 발로란에서 마법의 에너지가 가장 집중되어 있는 몇 안 되는 장소 중 하나이며, 마법의 노력을 추구하기 위한 매우 인기 있는 장소입니다.</p>
            
                <ul>
                    <li>인원 : 5 대 5</li> 
                    <li>시작 레벨 : 1</li>
                    <li>시작 골드 : 500G</li>
                    <li>아이템 : 거의 모든 아이템 사용 가능</li>
                </ul>  
            </section>
            <br>
            <section>
                <a id="howlingAbyss"></a><h2>칼바람 나락</h2>
                <h4>리그 오브 레전드의 무작위 총력전(All Random All Mid) 기본 맵.</h4>
                <p class="box" id="b"><strong>배경</strong><br>칼바람 나락은 프렐요드에서도 가장 춥고 척박한 땅에 자리잡은, 바닥을 가늠할 수 없는 협곡입니다.<br>아주 먼 옛날, 이 깎아지른 골짜기에 놓인 좁은 다리위에서 격전이 벌어졌었다는 전설이 있습니다.<br>누가, 어떤 이유로 이 곳에서 싸웠는지는 전해지지 않지만, 지금도 귀를 기울이면 협곡 아래로 내던져진 패배자들의 비명소리가 칼바람에 실려 들려온다고들 합니다.</p>
            
                <ul>
                    <li>인원 : 5 대 5</li> 
                    <li>시작 레벨 : 3</li>
                    <li>시작 골드 : 1400G</li>
                    <li>전용 주문 : 표식/돌진, 총명</li>
                    <li>특징 : 
                        <ol>챔피언을 직접 고르지 못하고 무작위로 선택된다.</ol>
                        <ol>공격로가 하나이다.</ol>
                    </li>
                </ul>  
            </section>
        </article>

        <footer>
            <a href="https://www.leagueoflegends.com/ko-kr/how-to-play/?_gl=1*1ire5ng*_ga*MTk3Njg3NTI1NS4xNjU1MzYyMjUz*_ga_FXBJE5DEDD*MTY1NTM2MjI1Mi4xLjEuMTY1NTM2MjM1MC4yOQ..&_ga=2.189795625.300629139.1655362253-1976875255.1655362253"><p>출처 : 라이엇 게임즈 공식 홈페이지</p></a>
        </footer>
</html>