<!DOCTYPE html>
<html>
    <head>
        <title>Introduction to League of Legends</title>
        <meta charset="utf-8">

        <style>
            body { background-size: cover;background-image: linear-gradient(rgba(0, 0, 0, 0.7),  rgba(0, 0, 0, 0.7)), url("http://na.leagueoflegends.com/sites/default/files/styles/scale_xlarge/public/upload/environmentart-sru-04_1920_1.jpg?itok=4T0oDnTb");}
            .logo {width: 200px; height: 100px;}
            h1 {text-shadow: 4px 4px 6px #785A28; color:#F0E6D2; font-size: 50pt; font-weight: bold ; margin-left:50pt;}
            h2 {text-shadow: 2px 2px 6px #785A28; color:#F0E6D2; font-size: 30pt; font-weight: bold ; margin-left:70pt;}
            h4 {font-size: 15pt; color:#C89B3C; margin-left: 100pt; font-weight: bold;}
            ul {margin-left: 50pt;}
            li {font-size: 12pt; color:#A09B8C; margin-left: 50pt; line-height: 20pt;}
            p { font-size: 12pt; color:#A09B8C; margin-left: 100pt; line-height: 20pt;}

        </style>
    </head>
    <body>
        <!--게임 개요 - 역사, 배경, 세계관 등, op.gg, 아케인 연결 링크-->
        <header>
            <a href="http://mm.sookmyung.ac.kr/~itx2116283/ex/php/opening.html"><img class="logo" src = "https://w.namu.la/s/597fd331cfc9bb77651d54e7df4d9f6dc8b65a262863ad2c1b4631fe8a3ba7d6933d6ea2981f1a42c080780bc5ab868209afdd3604178f97e0b4bde1f1808e6e4c94e2a6baece774d565bd54fd9655248cc7616740b6d638dc60a2160c491f77"></a>
            <h1>리그 오브 레전드란?</h1>
        </header>
        
        <article>
            <section>
                <h2>개요</h2>
                <h4>5명의 챔피언으로 구성된 양 팀이 서로의 기지를 파괴하기 위해 치열한 사투를 벌이는 전략 게임</h4>
                
                <ul>
                    <li>개발 / 유통 : 라이엇 게임즈</li> 
                    <li>엔진 : 자체 개발 엔진</li>
                    <li>장르 : MOBA, AOS</li>
                    <li>국내 출시일 : 2011년 12월 4일</li>
                    <li>심의 등급 : 12세 이용가</li>
                </ul>   

            </section>
               
            <section>
                <h2>세계관</h2>
                <p>주 배경은 Runeterra라는 행성이다. 이는 Rune과 terra의 합성어로, 마법의 땅이라는 의미이다. 아이오니아, 데마시아, 프렐요드 등 다양한 지역이 있다.</p>
                <p>리그 오브 레전드 유니버스 속의 이야기를 다룬 드라마 ARCANE을 <a href="https://www.netflix.com/title/81435684">NETFLIX</a>에서 만나 볼 수 있다.</p>
            </section>

            <section>
                <h2>관련 사이트</h2>

                <p><a href="https://www.op.gg/">op.gg</a> : 챔피언 정보, 통계, 룬 자동 조합 등의 기능을 지원</p>
                <p><a href="https://www.leagueoflegends.com/ko-kr/news/tags/patch-notes/">패치 노트</a> : 밸런스 조절, 버그 수정 등의 소식 확인 가능</p>
                <p><a href="https://www.youtube.com/c/leagueoflegends/featured">공식 유튜브 채널</a></p>

            </section>
        </article>

        <footer>
            <a href="https://www.leagueoflegends.com/ko-kr/how-to-play/?_gl=1*1ire5ng*_ga*MTk3Njg3NTI1NS4xNjU1MzYyMjUz*_ga_FXBJE5DEDD*MTY1NTM2MjI1Mi4xLjEuMTY1NTM2MjM1MC4yOQ..&_ga=2.189795625.300629139.1655362253-1976875255.1655362253"><li>출처 : 라이엇 게임즈 공식 홈페이지</li></a>
        </footer>
</html>