<!DOCTYPE html>
<html>
    <head>
        <title>Opening page</title>
        <meta charset="utf-8">
        <style>
            body { background-size: cover; background-image:linear-gradient(rgba(0, 0, 0, 0.6),  rgba(0, 0, 0, 0.6)),url("https://i.ytimg.com/vi/P2LPCX6tHq8/maxresdefault.jpg");}
            .logo { display: block; margin: 50pt;}
            .center { display: block; margin:auto;}
            figcaption { font-family:'Times New Roman', Times, serif; font-size:12pt; font-weight:bold; text-shadow: 2px 2px 6px #785A28; color:#F0E6D2; text-align: center;} 
            p { text-shadow: 2px 4px 6px #785A28; color:#F0E6D2; font-size: 20pt; font-weight: bold ; margin-left:70pt;}
            table {width: 100%; height: auto;}
        </style>
    </head>
    <body>
        <header>
            <table>
                <tr>
                    <td>
                        <img class="logo" src = "https://w.namu.la/s/597fd331cfc9bb77651d54e7df4d9f6dc8b65a262863ad2c1b4631fe8a3ba7d6933d6ea2981f1a42c080780bc5ab868209afdd3604178f97e0b4bde1f1808e6e4c94e2a6baece774d565bd54fd9655248cc7616740b6d638dc60a2160c491f77">
                    </td>
    
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fmI_Ndrxy14" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>    
        </header>
        
        <article>
            <p>아이콘을 클릭하면 해당 페이지로 연결됩니다.</p>
        </article>
        
        <nav>
            <table>
                <tr>
                  <td>
                    <figure>
                        <a href="http://mm.sookmyung.ac.kr/~itx2116283/ex/php/introduction.html"><img class="center" src="https://w.namu.la/s/452135c0507972ac84a1280a7830b665310aa8897090d235be7017e96a666979de058d542893689518a700f8631b368c86467ce37b7d9235e24e61de3e67704ccd2b2a079089e8d29cbfbc785579ef43576620c9647109df2c9dc2223ee1b295" width="200" height="200"></a>
                        <br>
                        <figcaption>Introduction to League of Legends</figcaption>
                    </figure>
                  </td>
    
                  <td>
                    <figure>
                        <a href="http://mm.sookmyung.ac.kr/~itx2116283/ex/php/ex_map.html"><img class="center" src="https://ww.namu.la/s/c595771f314a527cdaff9e97412dada32fdde8183fab20f3d1d9578720ce9adf764de89ff6723b6ef07b41888c21ccb152f13da3a943b364b32a77ee20328dbb0e1cc1d16aefb69e7e09be65bf783811" width="200" height="200"></a>
                        <br>
                        <figcaption>Maps</figcaption>
                    </figure>
                  </td>
    
                  <td>
                    <figure>
                        <a href="http://mm.sookmyung.ac.kr/~itx2116283/ex/php/ex_position.html"><img class="center" src="https://w.namu.la/s/0dc95182a4e2a4f3c97be3ac9909c1492fa0c5f7be6f36d1175ba57789f3bfe90c276c4a9402318b85c5e0b8496359246c449c157d7877613d8ddca92312c45b7378d395b55469c93642a839f5128a4b9ce0b10c62725a916b23e458badd8916" width="200" height="200"></a>
                        <br>
                        <figcaption>Positions</figcaption>
                    </figure>
                  </td>
    
                  <td>
                    <figure>
                        <a href="http://mm.sookmyung.ac.kr/~itx2116283/ex/php/ex.lck.html"><img class="center" src="https://upload.wikimedia.org/wikipedia/en/thumb/1/13/League_of_Legends_Champions_Korea_logo.svg/1200px-League_of_Legends_Champions_Korea_logo.svg.png" width="200" height="200"></a>
                        <br>
                        <figcaption>About LCK</figcaption>
                    </figure>
                  </td>
                <tr>
            </table>
        </nav>
    </body>
</html>
